src/protobufs/servePut.proto

syntax = "proto3";

/*

--- FIRST ITERATION OF DESIGN ---

What do we want to implement in our protocol buffer such that the NameNode service and the DataNode service 
can communicate with each other to manipulate files?

For now the DataNode will be responsible for simply storing files based on leader-based replication.

This means the NameNode will be the only client-facing node where when a client can write a file into the database
For now, we will replicate the files onto the DataNodes but this is only to learn the mechanism of the NameNode sending
something to the DataNode. In the future, these files should be broken into blocks like HDFS and stored in DataNodes 
where the NameNode should know where all the blocks exist for a single file.

For now, we will support very small files such that the entire file can be put in a single message as byte. This 
should be very straight-forward.

*/

service ServePut {
	rpc PutFile(PutFileRequest) returns (PutFileResponse);	
}

message PutFileRequest {
	string filename = 1;
	bytes file_as_bytes= 2;
}

message PutFileResponse {
	string status = 1;
}
