protobufs/file_system_protocol.proto

syntax = "proto3";

package sdfs;

// Best practice states to keep everything as optional as no one can accurately predict the far future
service FileSystem {
	rpc DownloadFile (DownloadRequest) returns (stream DownloadResponse) {}
	rpc UploadFile (stream UploadRequest) returns (UploadResponse) {}
	rpc Connect (ConnectionRequest) returns (ConnectionResponse) {}
	rpc Rename (RenameRequest) returns (GenericResponse) {}
}

message UploadRequest {
	optional FileMetaData fileMetaData = 1;
	optional File uploadFile = 2;
}

message UploadResponse {
	optional string status = 1;
}

message DownloadRequest {
	optional FileMetaData fileMetaData = 1;
}

// Download response are sent in a stream in the order FileMetaData then File
message DownloadResponse {
	optional string status = 1;
}

message FileMetaData {
	optional string name = 1;
}

message File {
	optional bytes content = 1;
}

message ConnectionRequest {
	optional int32 volume = 1;
}

message ConnectionResponse {
	optional string status = 1;
}

message RenameRequest {
	optional FileMetaData fileMetaData = 1;
	optional string newName = 2;
}

message GenericResponse {
	optional string status = 1;
}
